<!DOCTYPE html>
<html>
  <head>
    <title>Chemical synapses between neurons of the fly visual medulla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
    	td { padding: 0.3em; }
    	li { text-align: left; }
    </style>
  </head>
  <body>
  	<br />
    <h2 align="center">Chemical synapses between neurons of the fly visual medulla</h2>
    <div align="center">
	    <h3>Search for synaptic contacts between specified cells:</h3>
	    <form name="search" action="search" method="post" target="_blank">
	    	<table>
	    		<tr>
	    			<td>Presynaptic cell names:</td>
	    			<td><input type="text" name="pre" /></td>
	    		</tr>
	    		<tr>
	    			<td>Postsynaptic cell names:</td>
	    			<td><input type="text" name="post" /></td>
	    		</tr>
	    		<tr>
	    			<td colspan="2" align="center"><input type="submit" value="Show Contacts" /></td>
	    		</tr>
	    		<tr>
	    			<td colspan="2" align="center">Note: Results will open in new window.</td>
	    		</tr>
	    		<tr>
	    			<td colspan="2" align="center"><a href="neurons.html" target="_blank">Click here</a> for list of central region neurons.</td>
	    		</tr>
	    	</table>
	    </form>
	</div>
	<div align="center">
		<h3>Instructions</h3>
		<div style="width:500px">
			<ul align="left">
				<li>Use an asterisk (*) as a wild card. 
					For example, <code><strong>L1*</strong></code> 
					would match any cells starting with L1.</li>
				<li>Separate entries for multiple cells with commas.
				 For example, <code><strong>L1 209, L2*</strong></code> 
				 would match L1 209 as well as all cells
				 starting with L2.</li>
			</ul>
		</div>
		<h3>Disclaimers</h3>
		<div style="width:500px">
			<ol align="left">
				<li>Within a central, reference medulla column, two proofreaders attempted to 
					assign each synaptic contact to its pre- and postsynaptic neurons. In approx. 
					50% of the cases, they were able to complete the assignment, achieving >90% 
					certainty for the assigned synapses. The 50% assignment rate implies that any 
					pair of neurons in the central column 
					(<a href="neurons.html" target="_blank">detailed here</a>) connected with >5 
					contacts is present with >95% probability and, similarly, any pair of neurons 
					in the central column that is unconnected has ≤ 5 synaptic contacts (again 
					with >95% probability).</li>
				<li>Outside of the central column, synaptic contacts between L1 and Tm3 neurons, 
					Tm3 and T4 neurons, and Mi1 and T4 neurons were traced by an expert 
					proofreader. Synaptic contacts between other neurons outside the reference 
					column were not uniformly traced.</li>
				<li>We reserve the right to update the number of synaptic contacts in the future.</li>
			</ol>
			<p>For technical details, please see the online methods in 
			    <a href="http://www.nature.com/nature/journal/v500/n7461/full/nature12450.html" target="_blank">
			        Takemura et al., 2013</a>.</p>
		</div>
		<p> See
			<a href="https://openwiki.janelia.org/wiki/display/flyem/Medulla+TEM+Reconstruction">
			Medulla TEM Reconstruction wiki page</a> for more information.
		</p>
		<h3>Errata</h3>
		<div style="width:500px">
		    <p align="left">A bug was noted in this website on Nov 8, 2013 that resulted in the false absence from search
		       results of any neurons that only received synaptic contacts (i.e., purely postsynaptic neurons).  
		       This bug has been fixed.  <a href="errata.html" target="_blank">Click here</a> for a detailed list
		       of the affected neurons.</p>
		</div>
	</div>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <script src="js/respond.js"></script>
  </body>
</html>
